apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bookinfo-a
  namespace: bookinfo
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: bookinfo
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: bookinfo
    repoURL: https://github.com/thiagonache/bookinfo
    targetRevision: HEAD
